#Greenfoot project file
class.counter.image=Counter.png
class.counter.superclass=greenfoot.Actor
class.kepik.image=ladybug1.png
class.kepik.superclass=greenfoot.Actor
class.latar.image=game_background_by_hi_my_name_is_light-d4rvd2d.jpg
class.latar.superclass=greenfoot.World
class.mati.image=skull.png
class.mati.superclass=greenfoot.Actor
class.nn.superclass=greenfoot.Actor
class.papanskor.superclass=greenfoot.Actor
class.pie.image=muffin.png
class.pie.superclass=greenfoot.Actor
class.spider.image=spider.png
class.spider.superclass=greenfoot.Actor
dependency1.from=latar
dependency1.to=kepik
dependency1.type=UsesDependency
dependency10.from=latar
dependency10.to=papanskor
dependency10.type=UsesDependency
dependency11.from=kepik
dependency11.to=spider
dependency11.type=UsesDependency
dependency2.from=latar
dependency2.to=pie
dependency2.type=UsesDependency
dependency3.from=kepik
dependency3.to=pie
dependency3.type=UsesDependency
dependency4.from=latar
dependency4.to=counter
dependency4.type=UsesDependency
dependency5.from=latar
dependency5.to=spider
dependency5.type=UsesDependency
dependency6.from=pie
dependency6.to=latar
dependency6.type=UsesDependency
dependency7.from=spider
dependency7.to=kepik
dependency7.type=UsesDependency
dependency8.from=spider
dependency8.to=latar
dependency8.type=UsesDependency
dependency9.from=kepik
dependency9.to=latar
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=754
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=nn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=papanskor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=mati
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=754
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=kepik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=738
target6.editor.width=630
target6.editor.x=165
target6.editor.y=3
target6.height=50
target6.name=pie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=754
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=spider
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=754
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=latar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=latar
